<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Swisschain</Authors>
    <Company>Swisschain</Company>
    <Product>Swisschain.Service.Assets</Product>
    <PackageId>Swisschain.Service.Assets.Client</PackageId>
    <Description>Client for Swisschain.Service.Assets API</Description>
    <PackageLicenseUrl>https://github.com/SC-Poc/Service.Assets/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SC-Poc/Service.Assets</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/SC-Poc/Service.Assets.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Swisschain</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MyNoSqlServer.DataReader" Version="1.2.16" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\Assets.Domain.MyNoSql\Assets.Domain.MyNoSql.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Assets.Domain\Assets.Domain.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\..\.protos\assets.proto" Link="Protos\assets.proto" />
    <Protobuf Include="..\..\.protos\asset-pairs.proto" Link="Protos\asset-pairs.proto" />
    <Protobuf Include="..\..\.protos\isalive.proto" Link="Protos\isalive.proto" />
  </ItemGroup>
  <!--
    The following solves the problem that 'dotnet pack' does not include the DLLs from referenced projects.
    See https://github.com/NuGet/Home/issues/3891 for a description of the problem
    and for newer versions / workarounds / built-in methods.
  -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);PackReferencedProjectOutputs
    </TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="PackReferencedProjectOutputs" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>