<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Swisschain</Authors>
    <Company>Swisschain</Company>
    <Product>Swisschain.Service.Assets</Product>
    <PackageId>Swisschain.Service.Assets.Client.MyNoSql</PackageId>
    <Description>MyNoSql Client for Swisschain.Service.Assets API</Description>
    <PackageLicenseUrl>https://github.com/SC-Poc/Service.Assets/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SC-Poc/Service.Assets</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/SC-Poc/Service.Assets.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Swisschain</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.2.6" />
    <PackageReference Include="MyNoSqlServer.DataReader" Version="1.2.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assets.Domain\Assets.Domain.csproj" />
  </ItemGroup>

</Project>
